MONGODB_URI=mongodb+srv://matheus:matheus2@cluster0.z2onvhn.mongodb.net/
PORT=9992
CORS_ORIGIN=http://localhost:4200
CORS_ORIGIN_ANDROID=https://localhost
AWS_ACCESS_KEY_ID=3397-1311-5349
AWS_SECRET_ACCESS_KEY=MY2cjGAB2s4ukOwZgkZX60NLnd2//e8F4Kllyqol
AWS_REGION=us-east-2
AWS_BUCKET_NAME=officeflow